#log4j.rootLogger=TRACE, file


#log4j.logger.com.hp.hpl.jena=TRACE,file
#log4j.additivity.fr.ujm.tse.lt2c.satin.inferray.bindings.transitive=false

#log4j.logger.fr.ujm.tse.lt2c.satin.inferray.bindings=TRACE, file
#log4j.additivity.fr.ujm.tse.lt2c.satin.inferray.bindings.transitive=false

log4j.logger.fr.ujm.tse.lt2c.satin.inferray=INFO, file
log4j.additivity.fr.ujm.tse.lt2c.satin.inferray=false


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logger.log
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n

