log4j.rootLogger=INFO, file

log4j.logger.fr.ujm.tse.lt2c.satin.inferray.datastructure.transitive=INFO, fileclosure
log4j.additivity.fr.ujm.tse.lt2c.satin.inferray.datastructure.transitive=false

log4j.logger.fr.ujm.tse.lt2c.satin.inferray.datastructure=INFO, filedata
log4j.additivity.fr.ujm.tse.lt2c.satin.inferray.datastructure=false

log4j.logger.fr.ujm.tse.lt2c.satin.inferray.rules=INFO, filerules
log4j.additivity.fr.ujm.tse.lt2c.satin.inferray.rules=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
//log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] %m%n
//log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logger.log
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n



log4j.appender.filedata=org.apache.log4j.RollingFileAppender
log4j.appender.filedata.File=logs/longpair.log
log4j.appender.filedata.append=false
log4j.appender.filedata.MaxFileSize=5MB
log4j.appender.filedata.MaxBackupIndex=50
log4j.appender.filedata.layout=org.apache.log4j.PatternLayout
log4j.appender.filedata.layout.ConversionPattern= %m%n

log4j.appender.filerules=org.apache.log4j.RollingFileAppender
log4j.appender.filerules.File=logs/rules.log
log4j.appender.filerules.append=false
log4j.appender.filerules.MaxFileSize=10MB
log4j.appender.filerules.MaxBackupIndex=50
log4j.appender.filerules.layout=org.apache.log4j.PatternLayout
log4j.appender.filerules.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n

log4j.appender.fileclosure=org.apache.log4j.RollingFileAppender
log4j.appender.fileclosure.File=logs/closure.log
log4j.appender.fileclosure.append=false
log4j.appender.fileclosure.MaxFileSize=10MB
log4j.appender.fileclosure.MaxBackupIndex=50
log4j.appender.fileclosure.layout=org.apache.log4j.PatternLayout
log4j.appender.fileclosure.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n
